<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
            <title>Contact Form Design</title>
            <link rel="Portfolio_styles" href="Portfolio_styles.css">
            <link rel="Contact_styles" href="contact_styles.css">
    </head>
    <style>
        body {background-color: antiquewhite;}
        h1 {color:cornflowerblue;}
        h2 {color:cornflowerblue;}
        h4 {font-size: 20px;}
        h5 {font-size: 20px;}
        h6 {font-size: 20px;}
        table { margin: 0;
    padding: 0;
    
}
body {
    font-family: sans-serif;
}
.contact-box
{
    width: 500px;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    position: absolute;
}
form {
    margin: 35px;
}
.input-field { width: 400px;
    height: 40px;
    margin-top: 20px;
padding-left: 10px;
padding-right: 10px;
border: 1px solid #777;
border-radius: 14px;
outline: none;
}
.textarea-field
{
    height: 150px;
    padding-top: 10px;
}
.btn
{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
    </style>
    <body>
        <header>
            <img src="Poseidon.png" alt="Poseidon Logo" height="80">
            <h2> My Contacts</h2>
        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="Portfolio2_index.html" class="current">Home</a></li>
                <li><a href="resume_index.html" class="Resume">Resume</a></li>
                 <li><a href="Project_index.html" class="project">Projects</a></li>
                <li><a href="contact_index.html" class="contact">Contact</a></li>
            </ul>
        </nav>
        <div id="container">
       
            <div class="contact-box">
                <form>
                    <input type="text" class="input-field" placeholder="YourName">
                    <input type="email" class="input-field" placeholder="Your Email">
                    <input type="text" class="input-field" placeholder="Subject">
                    <textarea type="text" class="input-field textarea-field"
                    placeholder="Your message"> </textarea>
                    <button type="button" class="btn"> Send Message</button>
                </form>
           
    </body>
</div>
</html>