<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
            <title>Lance Hardin's Portfolio</title>
            <link rel="Portfolio_styles" href="portfolio_styles.css">
    </head>
<style>
    body {background-color: antiquewhite;}
    h1 {color:cornflowerblue;}
    h2 {color:cornflowerblue;}
</style>
    <body>
        <header>
            <img src="Poseidon.png" alt="Poseidon Logo" height="80">
            <h2> Home</h2>
        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="Portfolio_index.html" class="current">Home</a></li>
                <li><a href="resume_index.html" class="Resume">Resume</a></li>
                 <li><a href="Project_index.html" class="project">Projects</a></li>
                <li><a href="contact_index.html" class="contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>About Me</h3>
                <p>Hello! My name is Lance Hardin. I've been studying the art of Graphic Design and Web Development<br>
                for about a year as of today. I've created multiple animations and coded basic websites within that time.<br>
            Beocming proficient in software such as Adobe After Effects, Adobe Photoshop, and HTML and CSS Visual Studio Code.</p>
            <h3> One of my Recent Works</h3>
            <article>
                <h4>Font_Styles</h4>
                <img src="Font_Styles.png" alt="Font_Styles" height="160">
            </article>
        </section>
        </main>
        <div id="container">
        <h1>Lance Hardin's Portfolio</h1>
            <p>This website is here to demonstrate my skills acquired throughout my Web Development course<br>
            </p>
        <footer>
            <p>&copy; 2021, Lance Hardin Portfolio 3232</p>
        </footer>
    </body>
</div>
</html>