<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
            <title>Lance Hardin's Portfolio</title>
            <link rel="Portfolio_styles" href="Portfolio_styles.css">
    </head>
    <style>
        body {background-color: antiquewhite;}
        h2 {color:cornflowerblue;}
        h3 {color:cornflowerblue;}
        h4 {font-size: 20px; 
            color:cornflowerblue;}
        h5 {font-size: 20px;}
        h6 {font-size: 20px;}
    </style>
    <body>
        <header>
            <img src="Poseidon.png" alt="Poseidon Logo" height="80">
            <h2> Home</h2>
        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="Portfolio2_index.html" class="current">Home</a></li>
                <li><a href="resume_index.html" class="Resume">Resume</a></li>
                 <li><a href="Project_index.html" class="project">Projects</a></li>
                <li><a href="contact_index.html" class="contact">Contact</a></li>
            </ul>
        </nav>
        <div id="container">
        <h1>
            <u>MY PROJECTS</u>
        </h1>
        <h2>Project 1
        <img src="FirstWebPage.png" alt="FirstWebPage" height="300">
    </h2>
        <h3>Project 2 
            <img src="ThePlanPPT.png" alt="ThePlanPPT" height="300">
        </h3>
        <h4>Project 3
        <img src="Index.LanceHardin.png" alt="index.LanceHardin" height="300">
        </h4>
           
    </body>
</div>
</html>