<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
            <title>Lance Hardin's Portfolio</title>
            <link rel="Portfolio_styles" href="Portfolio_styles.css">
    </head>
    <style>
        body {background-color: antiquewhite;}
        h1 {color:cornflowerblue;}
        h2 {color:cornflowerblue;}
        h4 {font-size: 20px;}
        h5 {font-size: 20px;}
        h6 {font-size: 20px;}
    </style>
    <body>
        <header>
            <img src="Poseidon.png" alt="Poseidon Logo" height="80">
            <h2> My Resume</h2>
        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="Portfolio2_index.html" class="current">Home</a></li>
                <li><a href="resume_index.html" class="Resume">Resume</a></li>
                 <li><a href="Project_index.html" class="project">Projects</a></li>
                <li><a href="contact_index.html" class="contact">Contact</a></li>
            </ul>
        </nav>
        <div id="container">
        <h1>
            <u>Lance Hardin's Resume</u></h1>
           <h3> Information About Me</h3>
           <ul>
               <li> Full Name: Lance Hardin</li>
               <li> Email: LANHARDINI021@gmail.com</li>
               <li> Contact Number: 1-800-DontContactMe</li>
           </ul>
           <h3>
               <ul>Summary</ul>
           </h3>
           <p> My name is Lance Hardin. I am a first year college student attending Southern Crescent Technical College.<br>
        I am currently studying Graphic Design and Web Development. With around one year of experience in ADOBE software <br>
    and HTML/CSS code.</p>
    <h4> 
        <ul>Work History</ul>
    </h4>
    <ul>
        <li> FIrst Job: Pizza Hut</li>
        <li> Current Job: Chick-FIl-A Team Member</li>
    </ul>
    <h5>
        <ul>Skills</ul>
    </h5>
    <ul> 
        <li>Art</li>
        <li>Music Porducer</li>
        <li>Coder</li>
        <li>Proficient in Adobe Software</li>
    </ul>
    <h6>
        <ul>Education</ul>
    </h6>
    <p> I have completed High Shcool  with a Diploma and I am now pursuing a certificate in Graphic Design.<br>
    My HighSchool was Woodland High, and the college I attend is Southern Crescent Technical College.</p>
    </body>
</div>
</html>